spring.application.name=backend
spring.datasource.url=jdbc:mysql://localhost:3306/portfolio
spring.datasource.username=root
spring.datasource.password=MoonTalks_24

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

#app.jwt-secret=0b1d44d9f5fdb42391db184c2dd83405a3a6881055a62a8a89e749ae7c5b4f8a
#app.jet-expiration-milliseconds=604800000
#after 7days jwt token will be expired

#spring.security.user.name=krishna
#spring.security.user.password=password
#spring.security.user.roles=ADMIN, USER, MANAGER

